spring.application.name=project2

# Database credentials
spring.datasource.url = jdbc:postgresql://project2demodb.czw4qucige57.us-east-2.rds.amazonaws.com:5432/postgres
spring.datasource.username = postgres
spring.datasource.password = password

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.default_schema = project2

jwt.private-key = Remove this private key to generate random one at runtime. Must be > 256 bits
jwt.ttl = 86400
